{
  "name": "metric-catalogue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "metrics:build": "node --import tsx scripts/build-metrics-index.ts",
    "build": "npm run metrics:build && vue-tsc -p tsconfig.app.json && vite build",
    "test:node": "NODE_OPTIONS=--import=tsx node --test scripts/__tests__/*.ts",
    "test:ui": "vitest run",
    "test": "npm run test:node && npm run test:ui",
    "preview": "vite preview",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "d3": "7.9.0",
    "dompurify": "3.4.0",
    "gray-matter": "4.0.3",
    "lucide-vue-next": "1.0.0",
    "marked": "17.0.5",
    "vue": "3.5.32",
    "vue-router": "5.0.4",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@testing-library/vue": "8.1.0",
    "@types/node": "25.6.0",
    "@vitejs/plugin-vue": "6.0.6",
    "@vue/tsconfig": "0.9.1",
    "happy-dom": "20.9.0",
    "prettier": "3.8.2",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4",
    "vue-tsc": "3.2.6"
  },
  "overrides": {
    "vite": "8.0.8"
  }
}
